body {
  background-color: white;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

h1,
h2,
h3 {
  font-family: "Protest Strike", sans-serif;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

/*  header */

header {
  padding-top: 10px;
  color: black;
}

.profile-picture {
  width: 250px;
  border-radius: 50%;
  border: 4px solid #6e07f3;
  margin-top: 10px;
}

.header-bottom-img-div {
  display: flex;
  justify-content: center;
}

.header-bottom-img {
  width: 800px;
}

/* font family */

.protest-strike-regular {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* title */

.main-title-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  font-family: Protest Strike;
  margin-bottom: 40px;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
}

/* main */

main {
  background-color: #6e07f3;
  padding: 30px 0 30px 0;
}

/* cards */

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #6e07f3;
  color: white;
  border: none;
  padding: 5px;
  text-align: left;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.card h3 {
  text-align: center;
  margin-top: 10px;
}

.card li {
  list-style: none;
}

/* hr style */

hr {
  width: 80%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    white 50%,
    rgba(0, 0, 0, 0)
  );
  margin: 20px auto;
}

ul {
  padding: 0;
}
/* projects */

.projects {
  margin-top: 60px;
}

.projects-title {
  color: black;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.projects-cards {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

/* projects cards */

.project-card {
  width: 20%;
  height: 400px;
  border-radius: 20px;
  background: white;
  position: relative;
  border: 4px solid #6e07f3;
  transition: 0.5s ease-out;
  overflow: visible;
}

.project-card-details {
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.project-card-text-body {
  color: black;
  font-size: 1.4rem;
  margin-top: 30px;
}

.project-card-img {
  width: 100%;
  height: 75%;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}

/*Hover*/

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* projects cards button */

.project-card-button {
  background-color: white;
  color: black;
  border: 3px solid #6e07f3;
  cursor: pointer;
  border-radius: 1rem;
  width: 120px;
  height: 50px;
  font-size: 1.2rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 125%);
  opacity: 0;
  transition: all 0.3s ease, transform 0.3s ease-out, opacity 0.3s ease-out;
  padding: 0.5rem 1rem;
}

.project-card:hover .project-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.project-card-button:hover {
  background-color: #6e07f3;
  color: white;
  border: 3px solid #6e07f3;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.project-card-button:active {
  transform: scale(0.98) translate(-50%, 50%);
}

/* contact */

.contact {
  margin-top: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: -65px;
  z-index: 1;
}

.contact-div {
  background-color: #141c3a;
  width: 42%;
  border-radius: 1rem;
  color: white;
  display: flex;
  flex-direction: row;
  height: 130px;
}

.contact-title-div {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-button-div {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* contact button */

.contact-button {
  background-color: white;
  color: black;
  border: 4px solid #5be9b9;
  cursor: pointer;
  border-radius: 1rem;
  width: 150px;
  height: 66px;
  font-size: 1.4rem;
  left: 50%;
  bottom: 0;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5rem 1rem;
}

.contact-button:hover {
  background-color: #5be9b9;
  color: white;
  border: 3px solid #5be9b9;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.contact-button:active {
  transform: scale(0.98);
}

/* footer */

footer {
  background-color: #6e07f3;
  height: 200px;
}

/* footer icons */

ul {
  list-style: none;
  margin-bottom: 0;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 100px 10px 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

/* GitHub */

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}

/* Instagram */

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}

/* Discord */

.example-2 .icon-content a[data-social="discord"] .filled,
.example-2 .icon-content a[data-social="discord"] ~ .tooltip {
  background-color: #7289da;
}

/* Steam */

.example-2 .icon-content a[data-social="steam"] .filled,
.example-2 .icon-content a[data-social="steam"] ~ .tooltip {
  background-color: #171d25;
}

/* responsible size */

/* Large devices */

@media only screen and (max-width: 1400px) {
  /* header */

  .header-bottom-img {
    width: 65%;
  }

  /* main, cards */

  .card {
    width: 80%;
  }

  /* projects */

  .projects {
    margin-top: 40px;
  }

  .projects {
    margin-top: 40px;
  }

  .projects-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }

  .project-card {
    width: 45%;
    height: 400px;
  }

  .project-card-button {
    width: 130px;
    height: 60px;
    border: 3.5px solid #6e07f3;
  }

  /* contact */

  .contact {
    margin-top: 60px;
  }

  .contact-div {
    width: 70%;
    flex-direction: column;
    align-items: center;
    height: 140px;
  }

  .contact-button {
    width: 130px;
    height: 60px;
  }

  .contact-title-div {
    margin-top: 10px;
    width: 100%;
  }
}

/* projects cards styles for 1300px - 1400px */

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
  .project-card {
    width: 35%;
  }
}

/* projects cards styles for 1150px - 1300px */

@media only screen and (min-width: 1150px) and (max-width: 1300px) {
  .project-card {
    width: 40%;
  }
}

/* Medium devices */

@media only screen and (max-width: 992px) {
  /* header */

  .header-bottom-img {
    width: 70%;
  }

  /* main, cards */

  .card {
    width: 85%;
  }

  /* projects */

  .projects {
    margin-top: 40px;
  }

  .projects-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }

  .project-card {
    width: 50%;
    height: 400px;
  }

  .project-card-button {
    width: 130px;
    height: 60px;
  }

  /* contact */

  .contact {
    margin-top: 60px;
  }

  .contact-div {
    width: 85%;
    flex-direction: column;
    align-items: center;
  }

  .contact-button {
    width: 130px;
    height: 60px;
  }

  .contact-title-div {
    margin-top: 5px;
    width: 90%;
  }
}

/* projects cards styles for 768px - 900px */

@media only screen and (min-width: 768px) and (max-width: 900px) {
  .project-card {
    width: 50%;
    height: 45%;
  }

  .project-card-text-body {
    margin-top: 15px;
  }

  .project-card:hover .project-card-button {
    transform: translate(-50%, 70%);
    opacity: 1;
  }
}

/* Small devices */

@media only screen and (max-width: 768px) {
  /* header */

  .main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .main-title {
    text-align: center;
  }

  .header-bottom-img {
    width: 80%;
  }

  /* main, cards */

  .card {
    width: 85%;
    text-align: center;
  }

  /* projects */

  .projects {
    margin-top: 30px;
  }

  .projects-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }

  .project-card {
    width: 65%;
    height: 400px;
  }

  /* contact */

  .contact-div {
    width: 85%;
    flex-direction: column;
    align-items: center;
  }

  .contact-button {
    width: 130px;
    height: 60px;
    font-size: 1.1rem;
  }

  .contact-title-div {
    margin-top: 1%;
    width: 90%;
  }
}

/* Extra small devices */

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 2rem;
  }

  /* header */

  .main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .profile-picture {
    width: 40%;
    height: auto;
  }

  .header-bottom-img {
    width: 90%;
  }

  .main-title {
    text-align: center;
  }

  /* main, cards */

  .card {
    width: 85%;
    text-align: center;
  }

  /* projects */

  .projects {
    margin-top: 40px;
  }

  .projects-title {
    margin-bottom: 20px;
  }

  .projects-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }

  .project-card {
    width: 80%;
    height: 300px;
  }

  .project-card-text-body {
    margin-top: 10px;
  }

  .project-card:hover .project-card-button {
    transform: translate(-50%, 70%);
    opacity: 1;
  }

  /* contact */

  .contact {
    margin-top: 45px;
  }

  .contact-div {
    width: 85%;
    flex-direction: column;
    align-items: center;
  }

  .contact-button {
    width: 100px;
    height: 60px;
    font-size: 1.1rem;
  }

  .contact-title-div {
    margin-top: 3%;
    width: 90%;
  }

  .contact-title-div h3 {
    font-size: 1.8rem;
    text-align: center;
  }
}

/* projects cards styles for 450px - 600px */

@media only screen and (min-width: 450px) and (max-width: 600px) {
  .project-card {
    width: 70%;
    height: 40%;
  }

  .project-card:hover .project-card-button {
    transform: translate(-50%, 70%);
    opacity: 1;
  }
}
